{
  "name": "@the-robot-learns/quiz-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "quiz": "./dist/bin/quiz.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/bin/quiz.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "yaml": "^2.6.0",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
